const marvel_heros = ["Thor", "Iron-Man", "Spider-Man"]
const dc_heros = ["Super-Man", "Flash", "Batman"]

//marvel_heros.push(dc_heros)
//console.log(marvel_heros); // ['Thor','Iron-Man','Spider-Man',[ 'Super-Man', 'Flash', 'Batman' ]]

const new_array = marvel_heros.concat(dc_heros) // concat - returns a new array
console.log(new_array); // [ 'Thor', 'Iron-Man', 'Spider-Man', 'Super-Man', 'Flash', 'Batman' ]

const concat_using_plus = marvel_heros + dc_heros   // output is returned as string
console.log(typeof concat_using_plus);

// Spread operator - ...
const all_new_heros = [...marvel_heros, ...dc_heros]    // same as concat
console.log(all_new_heros); // [ 'Thor', 'Iron-Man', 'Spider-Man', 'Super-Man', 'Flash', 'Batman' ]

const another_arr = [1,2,3,[4,5,6],7,[6,7,[4,5]]]

const real_another_arr = another_arr.flat(2) // multi-array to 1D array
console.log(real_another_arr); // [1, 2, 3, 4, 5, 6, 7, 6, 7, 4, 5]

console.log(Array.isArray("Hitesh"))    // false
console.log(Array.from("Hitesh"))   // [ 'H', 'i', 't', 'e', 's', 'h' ]
console.log(Array.from({name: "Hitesh"}))   // []

let score1 = 100
let score2 = 200
let score3 = 300
console.log(Array.of(score1, score2, score3)); // ~ new Array(score1, score2, score3)

